<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DDE.master.cs" Inherits="DDE.Web.UserMasterPages.DDE" %>

<%@ Register Src="~/UserControls/Header.ascx" TagName="UCHeader" TagPrefix="UCH" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagName="UCFooter" TagPrefix="UCF" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/menu.css" type="text/css" rel="stylesheet" />
    <link href="../CSS/style.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="../JS/jquery.js"></script>

    <script type="text/javascript" src="../JS/menu.js"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td align="center">
                    <table width="1000px" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <UCH:UCHeader ID="H1" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="SiteCPH" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <UCF:UCFooter ID="F1" runat="server" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
