<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DDE.Web.Admin.MasterPages.Admin" %>

<%@ Register Src="~/Admin/UserControls/AdminHeader.ascx" TagName="UCHeader" TagPrefix="UCH" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>D.L.M.</title>
    <link rel="Shortcut Icon" type="image/png" href="../../images/dde_icon.png"  />
    <asp:ContentPlaceHolder ID="cphheadColleges" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" href="../../CSS/menu.css" rel="stylesheet" />
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../css/DDE.css" rel="stylesheet" type="text/css" />
    <link href="../../css/colorbox.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../JS/menu.js"></script>

    <script type="text/javascript" src="../../JS/jquery.js"></script>
     <asp:ContentPlaceHolder ID="cphHead" runat="server">
                                                    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" style="width: 100%" runat="server">
    <!--wrapper -->
    <div id="outer_wrapper3">
        <div id="wrapper">
            <!--header -->
            <div id="header">
                <a href="#">
                    <img src="../../../../images/logo.png" alt="" width="285" height="95" id="logo" /></a>
                <div id="right_header">
                    <div id="top_nav">
                        <ul>
                            <li><a href="#" class="active"><span>About ERP</span></a></li>
                            <li><a href="#"><span>Contact Us</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--content area -->
            <div id="content" align="center">
                <div id="left_content1">
                    <div style="float: left; font-size: 12px; color: White; padding-top: 15px; padding-left: 22px;
                        font-family: Verdana">
                        <asp:Label ID="lblWelcome" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div style="float: right; font-size: 12px; color: White; padding-top: 15px; padding-right: 22px;
                        font-family: Verdana">
                        <asp:Label ID="lblLastLogoutTime" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div style="padding-top: 80px; padding-bottom: 50px">
                        <table cellpadding="0px" cellspacing="0px" align="center" width="100%">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0px" cellspacing="0px" align="center" width="100%">
                                        <tr>
                                            <td align="center">
                                                <UCH:UCHeader ID="header1" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div align="center" style="padding-top: 50px">
                                                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br class="clear" />
                </div>
            </div>
        </div>
        <!--footer -->
        <div id="outer_footer">
            <div id="footer">
                <div class="bottom_footer">
                    <p>
                        &copy; 2011 SUBHARTI UNIVERSITY All Rights Reserved</p>
                    <a href="#" id="topScroll">Back to Top</a>
                </div>
                <div align="center" style="font-family: Arial; font-size: 12px; color: White">
                    Designed & Developed By : IT Cell ( DDE ).
                </div>
            </div>
        </div>
        <br class="clear" />
    </div>
    </form>
</body>
</html>
