<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="DDE.Web.UserControls.Header" %>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <img src="../Images/Header3.jpg" />
            <div id="menu">
                <ul class="menu" style="margin: 0px">
                    <li><a href="Default.aspx"><span>Home</span></a></li>
                    <li><a href="#"><span>About Us</span></a>
                        <div>
                            <ul style="margin: 0px">
                                <li><a href="../AboutUs.aspx"><span>History</span></a> </li>
                                <li><a href="../vision.aspx"><span>Vision & Mission</span></a> </li>
                                <li><a href="../Principal.aspx"><span>Principal</span></a></li>
                                <li><a href="../dean.aspx"><span>Dean Academic</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><span>Admission</span></a>
                        <div>
                            <ul style="margin: 0px">
                                <li><a href="#"><span>Admission Procedure</span></a> </li>
                                <li><a href="#"><span>Fee Structure</span></a> </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><span>Courses</span></a>
                        <div>
                            <ul style="margin: 0px">
                                <li><a href="#" class="parent"><span>B.Tech</span></a>
                                    <div>
                                        <ul>
                                            <li><a href="../Introduction_CS.aspx"><span>Computer Science</span></a></li>
                                            <li><a href="../Introduction_CS.aspx"><span>Information Technology</span></a></li>
                                            <li><a href="../Introduction_EC.aspx"><span>Electronics & Comm.</span></a></li>
                                            <li><a href="../Introduction_EN.aspx"><span>Electrical & Electronics</span></a></li>
                                            <li><a href="../Introduction_ME.aspx"><span>Mechanical Engineering</span></a></li>
                                            <li><a href="#"><span>Civil Engineering</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#"><span>M.Tech</span></a> </li>
                                <li><a href="#"><span>M.B.A.</span></a></li>
                                <li><a href="#"><span>Ph.D.</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><span>Examination</span></a>
                        <div>
                            <ul style="margin: 0px">
                                <li><a href="#"><span>Exam Schedule</span></a> </li>
                                <li><a href="#" class="parent"><span>Sub. Code & Paper ID</span></a>
                                    <div>
                                        <ul>
                                            <li><a href="#"><span>B.Tech</span></a></li>
                                            <li><a href="#"><span>M.Tech</span></a></li>
                                            <li><a href="#"><span>M.B.A.</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#"><span>Unfair Means</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><span>Result</span></a>
                        <div>
                            <ul style="margin: 0px">
                                <li><a href="#"><span>Results</span></a> </li>
                                <li><a href="#"><span>Merit List</span></a> </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><span>FAQ</span></a> </li>
                    <li><a href="#"><span>Contact Us</span></a></li>
                </ul>
            </div>
        </td>
    </tr>
</table>
